<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <link rel=stylesheet href=" {{ url_for('static', filename = 'style.css') }}">

</head>


<body>
    <h1>Dictionary</h1>

    Choose a letter! 

    <ul>
        {% for n in output %}
        <li>
            <a href = "{{ url_for('words',  w=n) }}"> {{ n }} </a>
        </li>
        {% endfor %}

    </ul>


</body>
</html>