body {
    background-color: #e9f5f4;
    color: lightseagreen;
    font-family: Poppins;
}

h1 {
    font-size: 35px;
}

h3 {
    font-size: 50px;
}

p, a {
    font-size: 20px;
}

a {
    color: darkseagreen;
    font-weight: 500;
    text-decoration: none;
}

a:hover {
    opacity:0.4;
}

.container {
    max-width: 800px;
    margin: 100px auto;
}

.menu {

    background-color: bisque;
    text-align: center;
}
.menu-item{
    
    display: inline-block;
    width: 200px;
    text-align: center;
}
.menu-item:hover{
    
    background-color: burlywood;

}

.img1 {

    width:300px;
    border-radius: 20px;

}