<html>

<head>
    <style>
        body {
            background-color: #e9f5f4;
            color: lightseagreen;
            font-family: Poppins;
        }

        h1 {
            font-size: 35px;
        }

        p, a {
            font-size: 20px;
        }

        a {
            color: darkseagreen;
            font-weight: 500;
            text-decoration: none;
        }

        a:hover {
            opacity:0.4;
        }

        .container {
            max-width: 800px;
            margin: 100px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>{{ title }}</h1>

        <p>{{ text }}</p>


        {% if choices %}

            <p>What do you do?</p>

            <ul>
                {% for (page_name, choice) in choices %}
                <li>
                    <a href="{{url_for(page_name)}}">{{choice}}</a>
                </li>
                {% endfor %}
            </ul>

        {% else %}
            
            <p>THE END.</p>


            <p><a href="{{url_for('start')}}">Play again.</a></p>
        {% endif %}


    </div>
</body>

</html>
