
{% extends 'main.html' %}

{% block container %}

    <h1>{{ title }}</h1>
    
    {% if picurl %}

        <img src = "{{ url_for('static', filename=picurl) }}" class='img1'>

    {% endif %}

    
    <p>{{ text }}</p>


    {% if choices %}

        <p>What do you do?</p>

        <ul>
            {% for (page_name, choice) in choices %}
            <li>
                <a href="{{url_for(page_name)}}">{{choice}}</a>
            </li>
            {% endfor %}
        </ul>

    {% else %}
        
        <p>THE END.</p>


        <p><a href="{{url_for('start')}}">Play again.</a></p>
    {% endif %}

{% endblock %}
