<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corgi Adventures</title>
    <link rel=stylesheet href=" {{ url_for('static', filename = 'style.css') }}">
</head>
<body>
    <div class = "menu">
        <div class = "menu-item"><a href = "{{ url_for('start') }}">Start</a></div>
        <div class = "menu-item"><a href = "{{ url_for('pickuppaper') }}">Happy Ending</a></div>
        <div class = "menu-item"><a href = "{{ url_for('say_no') }}">Sad Ending</a></div>
    </div>
    
    <div class="container">
        {% block container %}

        {% endblock %}

    </div>
</body>
</html>